<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Maisha Bottom Menu</name>
    <author>Fidelis Charles</author>
    <version>1.0.0</version>
    <description>A model to pull the bottom menu to the site.</description>
    <files>
        <filename>mod_maisha_bottom_menu.xml</filename>
        <filename module="mod_maisha_bottom_menu">mod_maisha_bottom_menu.php</filename>
        <filename>index.html</filename>
        <filename>tmpl</filename>
    </files>
	<config>
	</config>
</extension>