<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_MAISHA_OFFERS_FORM_LBL_OFFERSIMAGE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_MAISHA_OFFERS_FORM_LBL_OFFERSIMAGE_CREATED_BY"
            description="COM_MAISHA_OFFERS_FORM_DESC_OFFERSIMAGE_CREATED_BY"  /> 

       <field name="modified_by" type="modifiedby" default="" 
            label="COM_MAISHA_OFFERS_FORM_LBL_OFFERSIMAGE_MODIFIED_BY"
            description="COM_MAISHA_OFFERS_FORM_DESC_OFFERSIMAGE_MODIFIED_BY"  /> 

       <field name="name" type="text"
                
            label="COM_MAISHA_OFFERS_FORM_LBL_OFFERSIMAGE_NAME"
            description="COM_MAISHA_OFFERS_FORM_DESC_OFFERSIMAGE_NAME" 
                
                
                 required="true"  /> 

       <field name="image" type="media"
                
            label="COM_MAISHA_OFFERS_FORM_LBL_OFFERSIMAGE_IMAGE"
            description="COM_MAISHA_OFFERS_FORM_DESC_OFFERSIMAGE_IMAGE" 
                
                
                 required="true" 
            directory="/" /> 

       <field name="description" type="editor"
                
            label="COM_MAISHA_OFFERS_FORM_LBL_OFFERSIMAGE_DESCRIPTION"
            description="COM_MAISHA_OFFERS_FORM_DESC_OFFERSIMAGE_DESCRIPTION" 
                
                
                 /> 

 
		<field name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="inputbox" size="45"
			labelclass="control-label"
		/> 

 
		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
